EAGLE AutoRouter Statistics:

Job           : C:/Users/hydronics/Documents/GitHub/Easy-Flow-Sensor/PCB files/air_flow.brd

Start at      : 23:40:16 (3/21/2020)
End at        : 23:40:25 (3/21/2020)
Elapsed time  : 00:00:08

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :   173   predefined:  120 ( 12 Vias )

Router memory :   388700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        53        51        51        51        51
Vias              :         0         7        21        14        13        12
Resolution        :    91.9 %   100.0 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
